
 <!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<script>
/*
ToDo list
- crear pagina de prueba en github
- puedo tener subdominios ?
- debe ser publica ! 
- solo usarla para para publicar
- como anunciar la pagina en fbPage ?
- holamundo
-- print madrid 
-- formato de los datos
--- alineacion por campos
--- colores por actividades
--- hiperenlace website
- enviar enlace a tu evento para publicar


DATOS
- datos en filas de texto, el primer campo indica la tabla
- cada tabla tiene una estructura 
- trabajan con array de cadenas

comandos (retornan array de cadenas):
- get (tabla) ; retorna una tabla (primer campo)
- join (tabla1,n.campo,tabla2,n.campo) ; une dos tablas por un campo comun
- sort (array,nc) ; ordenan por uno de los campos(nc)
- subEqual (tabla,nc,valor) ; cumplen la condicion nc=valor
- subFromTo (tabla,nc,valor1,valor2) ; cumplen valor1 < nc < valor2
- find (tabla,campo,texto) ; busca en una tabla algun campo con ese texto
- contains (tabla,texto) ; busca algun campo contenga el texto
- expand (tabla,ini,fin) ; entre las fechas dadas expande actividades repetidas
- extract(table,campos) ; extrae una serie de campos
- printAct(table) ; da formato e imprime una actividad

consultas:
* hay campos que tienen actividades que se repiten eso genera nuevas lineas pero solo si visualizo ese periodo
*. MADRID milongas ciudad ordenadas por fecha : dia;horario;nombre;organizador
*. SPAIN actividades en mi pais ordenadas por fecha : actividad;nombre;inicio;fin
 
filtro:
*. donde: continente, pais, ciudad, cerca de mi (ubicación ? a X km)
*. fecha: hoy, esta semana, en un mes, en un año, en adelante
*. tipo: todos,milonga,clases,festival,camp,maraton,concierto,otros
*. checkbox: mi ciudad, mi pais, todas ordenadas por fecha
*. checkbox: actividades ordenados por fecha

presentacion:
- segun consulta
- No esta tu actividad ? escribenos a : onlytangos@gmail.com

all;todas las tablas
loc;local;jacometrezo8;spain;madrid;calle de jacometrezo 8;40.4204911,-3.7079492
rol;dj;Maurice Gambra;fb
mus;cantante;Giselle
act;milonga;El Bulín;jacometrezo8;Maurice Gambra;08/abr/2024;21:00;08/abr/2024;23:30;si#7;https://www.facebook.com/p/MadridTango-100064691886648/
act;milonga;El Cachafaz;jacometrezo8;Maurice Gambra;09/abr/2024;hin;09/abr/2024;hout;si#7;https://www.facebook.com/p/MadridTango-100064691886648/
act;clases;Joaquin Martinez;jacometrezo8;01/abr/2024;20:00;01/abr/2024;21:00;si#7

tablas:
* delimitadores ; #
* all todas las tablas
* local (loc)
* milonga|maraton|camp|festival|concierto|clases (act)
* dj|bailarin (rol)
* cantante|violin|piano|otros (mus)

axiomas:
1. los organizadores tienen algun evento en la lista, no necesitan linea propia
2. los bailarines no tienen porque tener clases y viceversa
3. las actividades tienen una localizacion
4. tablas terminales localizacion,rol,musicos

actividad:
- nombre
- organizador 
- pais
- población o mas cercana
- repeticion no|cada X dias (anuales no poner repeticion)
- programacion
-- localizacion (gps)
-- fecha hora inicio general
-- fecha hora de fin general
nota: (lista 0 solo hay una)
- personajes nombre y alias
- contacto
- owner

grupos musicales
- nombre
- componentes (lista): nombres

personajes:
- nombre
- rol: (puede tener varios) bailarin, dj, organizador 
- alias
- contacto
- musico: (puede tener varios)no|violin|canta|bandoneon

arañas para capturar información
https://www.danceus.org/events/argentine-tango/tango-festivals-marathons-worldwide/
https://tangocat.net/
https://www.tangomarathons.com/djs/

presentacion
filtro donde marcar que buscas
por todos los campos de la bbdd

*/

var data=[
'loc;local;jacometrezo8;spain;madrid;calle de jacometrezo 8;40.4204911,-3.7079492',
'rol;dj;Maurice Gambra;fb',
'mus;cantante;Giselle',
'act;milonga;El Bulín;jacometrezo8;Maurice Gambra;08/abr/2024;21:00;08/abr/2024;23:30;si#7;https://www.facebook.com/p/MadridTango-100064691886648/',
'act;milonga;El Cachafaz;jacometrezo8;Maurice Gambra;09/abr/2024;hin;09/abr/2024;hout;si#7;https://www.facebook.com/p/MadridTango-100064691886648/',
'act;clases;Joaquin Martinez;jacometrezo8;01/abr/2024;20:00;01/abr/2024;21:00;si#7',
];

function app(){

// madrid todas las actividades
/*
falta join con loc y filtrar por madrid
*/

let t1=extract(get('act'),[1,2,3]);
printAct(t1);

}

function get(tabla){
	let res=[];
	for (let j=0;j<data.length;j++){
		let lin=data[j].split(';');
		if (lin[0]==tabla){
			res.push(data[j]);
		}
	}
	console.log(res);
	console.log('get:',res);	
	return res
}

function join(t1,c1,t2,c2){}

function extract(tabla,campos){
	let res=[];
	for (let j=0;j<tabla.length;j++){
		let lin=tabla[j].split(';');
		let linea='';
		for(let k=0;k<lin.length;k++){
			if (campos.indexOf(k)!=-1){
				linea+=lin[k]+';';
			}
		}
		linea=linea.slice(0,linea.length-1);
		console.log('x:',linea,linea.length);
		res.push(linea);
	}
	console.log('extract:',res);
	return res
}

function expand(t,d1,d2){}

function printAct(data){

	let ele=document.createElement('div');
	let res='<table class="tabla"><tr>';	
	for (let j=0;j<data.length;j++){
	res+='<tr>';	

		let campos=data[j].split(';');
		for (let k=0;k<campos.length;k++){
			if (campos[0]=='milonga'){
				res+='<td>'+campos[k]+'</td>';	
			}
		}
		ele.innerHTML=res;
		document.body.appendChild(ele);
	res+='</tr>';
	}
	res+='</table>';



	ele.innerHTML=res;
}


window.onload=app;
</script>
<style>
	.tabla{

	}
	.tabla tr {
	}
	.tabla tr td{

	}


body {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  background-color: #9c33ff;
}
.text-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-container h1{
scroll: none;
  margin: 0;
  font-size: 160px;
  color: rgba(225,225,225,0.1);
/*/  background-image: url("https://images.unsplash.com/photo-1499195333224-3ce974eecb47?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=2cf549433129d4227d1879347b9e78ce&auto=format&fit=crop&w=1248&q=80"); */
    background-image: url("img/im2.png");
  background-repeat: repeat;
  -webkit-background-clip:text;
  animation: animate 8s ease-in-out infinite;
  text-align: center;
  text-transform: uppercase;
  /*font-weight: 900;*/
}
@keyframes animate {
0%, 100% {background-position: left top;}
25% {background-position: right bottom;}
50% {background-position: left bottom;}
75% {background-position: right top;}   
}

</style>

<link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">

</head>
<body>
  <div class="text-container">
    <h1>ONLY TANGO DANCERS OTD</h1>
  </div>
</body>
</html> 


